services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=fitness_db'
      - 'POSTGRES_USER=testuser'
      - 'POSTGRES_PASSWORD=testpassword'
    ports:
      - '5432'
